# spring.application.name=usermanagement
# server.port=8080

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=usermanagement

# ip address of the server
# server.address=192.168.0.101
# server.port=9090

# MySQL Connection Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usermanagement
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
speing.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true
# Set Order of Column in Table stratagy
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

# # File Upload Settings
# file.upload-dir=uploads
# file.temp-dir=temp

# # Set Max Upload Size
# spring.servlet.multipart.max-file-size=500MB
# spring.servlet.multipart.max-request-size=500MB
# spring.http.multipart.enabled=true
