spring.application.name=resource-api

# ip address of the server
# server.address=192.168.0.101
# server.port=9090

# MySQL Connection Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usermanagement
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
speing.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true
# Set Order of Column in Table stratagy
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

# File Upload Settings
file.upload-dir=uploads
file.temp-dir=temp

# Set Max Upload Size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jpa.open-in-view=false